<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <script src="https://kit.fontawesome.com/798e5dca6b.js" crossorigin="anonymous"></script>
<style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins" , sans-serif;
    }
    
    header {
	
	padding: 10px 0;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center; 
}

nav li {
	margin: 0 10px;
    list-style: none;
    margin: 10px;
    text-transform: uppercase;
    box-sizing: border-box;
    font-family: Arial;
    padding: 20px;
    display: inline-block; 
	text-decoration: none;
	font-weight: bold;
	font-size: 18px;
}

 a:link,a:visited{
    color:whitesmoke;
    background-color:rgba(255, 0, 0, 0.747) ;
    padding: 10px 15px;
    text-decoration:none;
    border-radius: 4px;
        float: left;}


        nav ul li a:hover {
    
    background-color: #555;
    
    }
    nav a:hover {
        color: #f00;
    }
    body{
      min-height: 100vh;
      width: 100%;
      background:rgba(255, 166, 0, 0.986);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container{
      width: 100%;
      background: rgba(255, 255, 255, 0.192);
      border-radius: 6px;
      padding: 20px 60px 30px 40px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
    .container .content{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .container .content .left-side{
      width: 25%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 15px;
      position: relative;
    }
    .content .left-side::before{
      content: '';
      position: absolute;
      height: 70%;
      width: 2px;
      right: -15px;
      top: 50%;
      transform: translateY(-50%);
      background: #afafb6;
    }
    .content .left-side .details{
      margin: 14px;
      text-align: center;
    }
    .content .left-side .details i{
      font-size: 30px;
      color: #3e2093;
      margin-bottom: 10px;
    }
    .content .left-side .details .topic{
      font-size: 18px;
      font-weight: 500;
    }
    .content .left-side .details .text-one,
    .content .left-side .details .text-two{
      font-size: 14px;
      color: #afafb6;
    }
    .container .content .right-side{
      width: 75%;
      margin-left: 75px;
    }
    .content .right-side .topic-text{
      font-size: 23px;
      font-weight: 600;
      color: #3e2093;
    }
    .right-side .input-box{
      height: 50px;
      width: 100%;
      margin: 12px 0;
    }
    .right-side .input-box input,
    .right-side .input-box textarea{
      height: 100%;
      width: 100%;
      border: none;
      outline: none;
      font-size: 16px;
      background: #F0F1F8;
      border-radius: 6px;
      padding: 0 15px;
      resize: none;
    }
    .right-side .message-box{
      min-height: 110px;
    }
    .right-side .input-box textarea{
      padding-top: 6px;
    }
    .right-side .button{
      display: inline-block;
      margin-top: 12px;
    }
    .right-side .button input[type="button"]{
      color: #fff;
      font-size: 18px;
      outline: none;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      background: #3e2093;
      cursor: pointer;
    }
    
   .button input[type="button"]{
      color: #fff;
      font-size: 18px;
      outline: none;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      background: #3e2093;
      cursor: pointer;}
      .button input[type="button"]:hover{
      background: #5029bc}
    
    
      .container .content .right-side{
       width: 75%;
       margin-left: 55px;
    }
    
    @media (max-width: 820px) {
      .container{
        margin: 40px 0;
        height: 100%;
      }
      .container .content{
        flex-direction: column-reverse;
      }
     .container .content .left-side{
       width: 100%;
       flex-direction: row;
       margin-top: 40px;
       justify-content: center;
       flex-wrap: wrap;
     }
     .container .content .left-side::before{
       display: none;
     }
     .container .content .right-side{
       width: 100%;
       margin-left: 0;
     }
    }
    h1 {
        color:blueviolet;
        font-family:Verdana;
        font-size: 200%;
        font-weight: bolder;
        text-align: center;}
        p{
    
          text-align: center;
          font-weight: bold;
        }
        
        
    
            </style>
    
       </head>
    <body> 
        
        
        <main>
            <header>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about .html">About</a></li>
                        <li><a href="photogallery.html">photogallery</a></li>
                        <li><a href="blogpost.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        
                    </ul>
                    
                </nav>
            </header><br><br>
           
      <div class="container">
        <div class="content">
          <div class="left-side">
            <div class="address details">
            
              <i class="fas fa-map-marker-alt"></i>
              <div class="topic">
          
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63826.481207932105!2d37.04116378583947!3d-1.0447299110609152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f4ef517d2dd15%3A0x8e7d07383daf5916!2sMount%20Kenya%20University!5e0!3m2!1sen!2ske!4v1690843114661!5m2!1sen!2ske" width="300" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
              </div>
              <div class="text-one"><b>MKU,2022</b></div>
              <div class="text-two"><b>Thika Town.</b></div>
            </div>
            <div class="phone details">
              <i class="fas fa-phone-alt"></i>
              <div class="topic">Phone</div>
              <div class="text-one"><b>+254112068908</b></div>
              <div class="text-two"><b>+254113721593</b></div>
            </div>
            <div class="email details">
              <i class="fas fa-envelope"></i>
              <div class="topic">Email</div>
              <div class="text-one"><b>fanuelomondi489@gmail.com</b></div>
            </div>
          </div>
          <div class="right-side">
            <div class="topic-text"><h1>Send me message</h1></div>
            <p>If you have any work from me or any types of quries related to my work, you can send me message from here. It's my pleasure to help you.</p>
          <form action="#">
            <div class="input-box">
              <input type="text" placeholder="Enter your name">
            </div>
            <div class="input-box">
              <input type="text" placeholder="Enter your email">
            </div>
            <div class="input-box message-box">
              
              
            </div>
            
            <div class="button">
              <input type="button" value="Send Now" >
            </div>
          </form>
          
          <p>&copy; 2023 My Personal Blog.All rights reserved</p>
        </div>
        </div>
      </div>
        </main>
      </body>
    </html>