<!DOCTYPE html>
<html>
    <head>
        <title>poultry Kenya</title>
        <style>
            header {
height: 118px;
text-align:centre;

}
nav { 
height :40px; 
text-align: center;
padding-top: 14px;
padding-bottom: 14px;
background-color: rgba(0, 0, 0, 0.5);

}
nav a {
   text-decoration:none;
   font-size:12px;
   padding-left:10px;
   padding-right:10px;
   color: orangered;

   }
   
footer{
height: 20px;
background-color: rgba(0, 0, 255, 0.993);
/* padding-top: 2px;  */
/* padding-bottom:2px;  */
}
.container{
margin-left:auto;
margin-right:auto;
width:400px;
}
html{
height:100%;
}
body{
background-color:rgba(0, 0, 0, 0.151)
background-size: cover;
background-repeat: no-repeat;
background-position: center;
background-image:url(kuku1.jpg);
}
img{
   margin-left: 40rem;
}
.logo{
height: 100px;
border-radius: 50px;
width: 100px;
object-fit: cover;

}
main{
height: 650px;
}
h2{
color: blue;
font-family:Verdana;
font-size: 300%;
}
p{
font: size 15px;
color: red;
font-family:Courier;
}
form{
    color: orangered;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
    </head>
        <header><img src="logo1.jpeg"alt="Our logo" class="logo"></header>
    <body>
        <nav>
            <a href="/poultry-project/minors/home.html">HOME</a>
            <a href="/poultry-project/minors/about us.html">ABOUT US</a>
            <a href="/poultry-project/minors/photogallery.html">PHOTOGALLERY</a>
            <a href="/poultry-project/minors/contact us.html">CONTACT US</a>
            <a href="/poultry-project/minors/location.html">LOCATION</a>
        </nav>
         <main> <h2>GET FREE QUOTATION</h2>
        <p>Contact as soon a possible,free quote available.</p>
        <form>
            <label for=" f.name">FIRST NAME</label>
            <input type="text" name="f.name">
            <label for="l.name">LAST NAME</label>
            <input type="text" name="l.name">
            <label for="email">EMAIL</label>
            <input type="text">
        </form>
        <p>Please leave your needs so that we can quote you in more details.</p>
        <form>
            <lable for="send message">SEND MESSAGE</lable>
            <input type="text">
            <input type="submit" value="Submit">
        </form>
<p>Please leave your needs and desired products products we will reply you soon as possible. </p>
        <p><i>Email:poultryfarming@gmail.com</i></p>
        <p><i>Tel:+25401111111100</i></p>
        <p><i>Whatsapp:+254112068908</i></p>
     </main>

    
         <footer><p><i>@poultryfarming2022</i></p></footer>
         <a href="/index.html"></a>

    </body>
</html>