<!DOCTYPE html>
<html>
    <head>
            <title>poultry Kenya</title>
            <style>
                header {
    height: 118px;
        text-align:centre;
   
   }
    nav { 
            height :40px; 
                text-align: center;
                        padding-top: 14px;
                        padding-bottom: 14px;
                            background-color: rgba(0, 0, 0, 0.5);
   
   }
    nav a {
                                    text-decoration:none;
                                            font-size:12px;
                                            padding-left:10px;
                                                padding-right:10px;
                                                     color: orangered;
   
       }
       
                                                                footer{
                                                                        height: 20px;
                                                                    background-color: rgba(0, 0, 255, 0.993);
                                                            /* padding-top: 2px;  */
                                                        /* padding-bottom:2px;  */
   }        
                                                        .container{
                                                margin-left:auto;
                                        margin-right:auto;
                                                         width:400px;
   }
                            html{
                                                    height:100%;
   }
   body{
                                                             background-color: rgba(0, 0, 0, 0.288);
                                                    background-size: cover;
                                                     background-repeat: no-repeat;
                                                    background-position: center;
                                                 background-image:url(kuku1.jpg);
   }
                img{
                                                 margin-left: 40rem;
   }
                .logo{
                                                height: 100px;
                                         border-radius: 50px;
                                     width: 100px;
                                 object-fit: cover;

   }
        main{
                            height: 650px;
   }
  h2{
                        color: blue;
                    font-family:Verdana;
                font-size: 300%;
 }
p{
            font: size 30px;
        color: red;
    font-family:Courier;
    text-align: center;
}
button{
    background-color: blue;
    color: orange;
}
    </style>
        </head>
    <header><img src="logo1.jpeg"alt="Our logo" class="logo"></header>
    <body>
        <nav>
            <a href="/poultry-project/minors/home.html">HOME</a>
            <a href="/poultry-project/minors/about us.html">ABOUT US</a>
            <a href="/poultry-project/minors/photogallery.html">PHOTOGALLERY</a>
            <a href="/poultry-project/minors/contact us.html">CONTACT US</a>
            <a href="/poultry-project/minors/location.html">LOCATION</a>
         </nav>
         <main>
            <h2>We are located at Thika town along general Kago road.</h2>
            <address><p>
                POULTRY FARMING,<br>
                P.O BOX 342-O1000,<br>
                Tel+2541111111/0720000010<br>
                Whatsapp+25472298888<br>
                Email poultryfarming@gmail.com</p>
            </address>
           <button><a href="https://goo.gl/maps/1EZobiPbJzL9UFdy9"><p><i>LOCATION</i></p></a></button> 

         </main>
         <footer><p><i>@poultryfarming2022</i></p></footer>
         
 </body>

</html>