<!DOCTYPE html>
<html>
    <head>
        <title>poultry Kenya</title>
        <style>
header {
    height: 118px;
    text-align:centre;
   
   }
                        nav { 
                            height :40px; 
                                text-align: center;
                                     padding-top: 14px;
                                             padding-bottom: 14px;
                                             background-color: rgba(0, 0, 0, 0.5);
   
   }
                                                    nav a {
                                                         text-decoration:none;
                                                             font-size:12px;
                                                                 padding-left:10px;
                                                                    padding-right:10px;
                                                                        color: orangered;
   
       }
       
                                                                            footer{
                                                                                height: 20px;
                                                                                    background-color: rgba(0, 0, 255, 0.993);
                                                                                        /* padding-top: 2px;  */
                                                                                             /* padding-bottom:2px;  */
   }
                                                                                                .container{
                                                                                                     margin-left:auto;
                                                                                                         margin-right:auto;
                                                                                                             width:400px;
   }
                                                                                                             html{
                                                                                                                 height:100%;
   }
                                                                                                                 body{
                                                                                                                background-color: rgba(0, 0, 0, 0.288);
                                                                                                                    background-image: url(kuku1.jpg);
   }
                                                                                                                     img{
                                                                                                                     width: 505px;
                                                                                                                     height: 505px;
   }
                                                                                                                    .logo{
                                                                                                                 height: 100px;
                                                                                                             border-radius: 50px;
                                                                                                         width: 100px;
                                                                                                     object-fit: cover;
                                                                                                     margin-left: 40rem;

   }
                                                                                                main{
                                                                                             height: 2130px;
                                                                                         width: fit-content;
   }
  h3 {
                                                                                    color: blue;
                                                                                 font-family:Verdana;
                                                                                font-size: 300%;
 }
p{
                                                                             font: size 15px;
                                                                        color: red;
                                                                    font-family:Courier;
                                                                text-align: center;
}
                                                             *  {
                                                             margin: 0;
                                                            padding: 0;
                                                        box-sizing: border-box;
                                                    font-family: "poppins";
}
                                                .container{
                                                display: flex;
                                            flex-direction: column;
                                        text-align: center;
                                    justify-content: center;
                                    align-items: center;
                                    margin: 40px 20px 0 20px;
}
                                .container .heading{
                                width: 50 px;
                                    padding-bottom: 50cpx;
}
                                        .container.heading h3{
    font-size: 3em;
    font-weight: 100;
}
                                                .container.box{
                                                display: flex;
                                                flex-direction: row;
                                                justify-content: space-between;
                                                    align-items: center;
}
                                                    .container.box.napichu{
                                                            display: flex;
                                                        flex-direction: column;
                                                            width: 40%;
}
                                                                .container.box.napichu img{
                                                                     width: 100%;
                                                                            padding-bottom: 15px;
                                                                                    border-radius: 5px;
}
                                                                                    .container.button{
                                                                                                 margin: 40px;
                                                             background: rgba(0, 0, 0, 0.616);
                                                        border-radius: 5px;
                                                     padding: 15px;
}
                                                    .container.button a{
                                            color: rgba(255, 255, 255, 0.637);
                                    font-size: 2cm;
                                 text-decoration: none;
                            font-weight: bolder;
                        letter-spacing: 2px;
}


                                    </style>
                                                    </head>
                                    <header><img src="logo1.jpeg"alt="Our logo" class="logo"></header>
                                                    <body>
                                                                 <nav>
                                                                    <a href="/poultry-project/minors/home.html">HOME</a>
                                                                    <a href="/poultry-project/minors/about us.html">ABOUT US</a>
                                                                    <a href="/poultry-project/minors/photogallery.html">PHOTOGALLERY</a>
                                                                    <a href="/poultry-project/minors/contact us.html">CONTACT US</a>
                                                                    <a href="/poultry-project/minors/location.html">LOCATION</a>
                                                                </nav>
         <main>
                                    <div class="container"><h3>PHOTOGALLERY</h3></div>
                                                 <div class="box">
<div class="napichu">
                        <figcaption><p>These are automatic H-type layer cages.</p></figcaption>
                            <img src="A-type.jpeg" alt=""/>
                            <img src="H-type.jpeg" alt=""/>
                            <img src="images (1).jpeg" alt=""/>
   

</div>
<div class="napichu">
                                            <img src="images (13).jpeg" alt=""/>
                                            <img src="images (12).jpeg" alt=""/>
                                            <img src="images (5).jpeg" alt=""/>
                                                <figcaption><p> We also provide high quality chicken breeds and eggs.</p></figcaption> 
</div>
<div class="napichu">
                                <img src="images (2).jpeg" alt=""/>
                                <img src="images(8).jpg" alt=""/>
                                    nsdfjksdnhfuvhujfhndsujhfuhfjsahygiojfioujhiruuijioefjiowejiojijijijijijii<img src="images(14).jpg" alt=""/>

</div>
<div class="napichu">
    <img src="pexels.jpg" alt=""/>
    <img src="images(13).jpg" alt=""/>
    <img src="images(14).jpg" alt=""/>
</div>
</main>
        
         <footer><p><i>@poultryfarming2022</i></p></footer>
         <a href="/index.html"></a>
    </body>
</html>